/ WHETHER THE NUMBER IS DIVISIBLE BY 2 AND 3 OR NOT
      // let a = parseInt(prompt("enter value for a:"));
      // if (a % 2 == 0 && a % 3 == 0) {
      //   document.write(`the number ,${a}, is divisible by 2 and 3`);
      // }
//largest number among three
      // let a = parseInt(prompt("enter a: "));
      // let b = parseInt(prompt("enter b: "));
      // let c = parseInt(prompt("enter c: "));
      // if (a > b && a > c) {
      //   document.write(`${a} is largest number`);
      // } else if (b > a && b > c) {
      //   document.write(`${b} is largest number`);
      // } else {
      //   document.write(`largest number is ${c}`);
      // }

whether the student is eligible or not
      let a = parseInt(prompt("total number of working days: "));
      let b = parseInt(prompt("total number of days for absent: "));
      // working days-absent days/working*100
      let c = a - b;
      let d = (c / a) * 100;
      if (d < 75) {
        document.write(`percentage is ${d} student not eligible`);
      } else {
        document.write(`percentage is ${d}eligible`);
      }
    </script>
  </body>
</html>
