Conditioonal statements:
set of instructions execute only when the condition is true
Block of code:set of instructions
Condion: an expression that evaluates a result
 Ex:console.log(5>6)
Methods:
If:for one possible condition
Syntax:
if(condition){
}
Case 1:
let a = 5;
      let b = 20;
      if (a < b) {
        document.write("hi divya");
      }
      document.write("hello");
Output:
Hi divya
Hello
Case 2:
let a = 5;
      let b = 20;
      if (a > b) {
        document.write("hi divya");
      }
      document.write("hello");
Output:
Hello
let age = prompt("enter your age: ");
      let name = prompt("ente your age: ");
      if (age < 25) {
        alert("you are young to marry");
      } else if (age > 35) {
        alert("yor are old to marry");
      } else {
        alert("you are perfect to marry");
      }

practical:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   let a = 5;
      //   let b = 20;
      //   if (a > b) {
      //     document.write("hi divya");
      //   }
      //   document.write("hello");
    //   let a = prompt("enter a: ");
    //   let b = prompt("b: ");
    //   if (a > 300 || b > 300) {
    //     if (a + b < 500) {
    //       alert("team up");
    //     } else {
    //       alert("cannot team up");
    //     }
    //   }
    
    </script>
  </body>
</html>
