for (let i = 1; i <= 8; i = i + 1) {
      //   if (i == 5) {
      //     continue;
      //   }
      //   document.write(i);
      // }

      // for (i = 1; i <= 3; i++) {
      //   document.write(i, "<br>");
      //   for (let j = 1; j <= 4; j++) {
      //     document.write(j, " ");
      //   }
      //   document.write("<br>");
      // }
      // for (let i = 1; i <= 5; i++) {
      //   for (let j = 1; j <= i; j++) {
      //     document.write("* ");
      //   }
      //   document.write("<br>");
      // }

      let n = 5;
      for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= n - i; j++) {
          document.write("&nbsp;&nbsp;");
        }
        for (let j = 1; j <= 2 * i - 1; j++) {
          document.write("*");
        }
        document.write("<br>");
      }
    </script>
  </body>
</html>


Nested loops:
Loop inside the loop
The inner loop will execute one time for each iteration of the outerloop
An inner loop within the repearing block of outer loop
for (i = 1; i <= 3; i++) {
        document.write(i, "<br>");
        for (let j = 1; j <= 4; j++) {
          document.write(j, " ");
        }
        document.write("<br>");
      }
Inner loop Depends on the no.of iteratios on the outer block
In the above exmple,the outloop execute once and then inner loop executes completely after completely printing innerloop ,next outer loop iterates again
*
